<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D2001</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="762652884">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{4, 58}, {312, 396}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="394261505"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIContentStretch">{{0, 0.20000000000000001}, {1, 0.59999999999999998}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setting_contact_background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="552039909">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="328831995">
								<reference key="NSNextResponder" ref="552039909"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 40}, {280, 49}}</string>
								<reference key="NSSuperview" ref="552039909"/>
								<reference key="NSNextKeyView" ref="100378945"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="324389487">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="983642278">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="991415657">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="100378945">
								<reference key="NSNextResponder" ref="552039909"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="111225448">
										<reference key="NSNextResponder" ref="100378945"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{300, 1}</string>
										<reference key="NSSuperview" ref="100378945"/>
										<reference key="NSNextKeyView" ref="914842747"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="717443926">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">gift_delivery_input_line.png</string>
										</object>
									</object>
									<object class="IBUIView" id="914842747">
										<reference key="NSNextResponder" ref="100378945"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="987206244">
												<reference key="NSNextResponder" ref="914842747"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{60, 3}, {215, 33}}</string>
												<reference key="NSSuperview" ref="914842747"/>
												<reference key="NSNextKeyView" ref="59083113"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="IBUIContentStretch">{{0.20000000000000001, 0.20000000000000001}, {0.59999999999999998, 0.59999999999999998}}</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="547178056">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">gift_delivery_input_box.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="379781378">
												<reference key="NSNextResponder" ref="914842747"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 10}, {55, 20}}</string>
												<reference key="NSSuperview" ref="914842747"/>
												<reference key="NSNextKeyView" ref="987206244"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<reference key="IBUITextColor" ref="324389487"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="983642278"/>
												<reference key="IBUIFont" ref="991415657"/>
											</object>
											<object class="IBUITextField" id="59083113">
												<reference key="NSNextResponder" ref="914842747"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{65, 10}, {185, 20}}</string>
												<reference key="NSSuperview" ref="914842747"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="733496859">
														<int key="NSID">2</int>
													</object>
												</object>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIKeyboardType">6</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="866250269">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="80905802">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 15}, {280, 40}}</string>
										<reference key="NSSuperview" ref="100378945"/>
										<reference key="NSNextKeyView" ref="379781378"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="448068472">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="840332895">
										<reference key="NSNextResponder" ref="100378945"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 70}, {300, 1}}</string>
										<reference key="NSSuperview" ref="100378945"/>
										<reference key="NSNextKeyView" ref="537410102"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="717443926"/>
									</object>
									<object class="IBUIView" id="537410102">
										<reference key="NSNextResponder" ref="100378945"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="74759286">
												<reference key="NSNextResponder" ref="537410102"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{60, 3}, {215, 33}}</string>
												<reference key="NSSuperview" ref="537410102"/>
												<reference key="NSNextKeyView" ref="342607420"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="IBUIContentStretch">{{0.20000000000000001, 0.20000000000000001}, {0.59999999999999998, 0.59999999999999998}}</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="547178056"/>
											</object>
											<object class="IBUILabel" id="62002061">
												<reference key="NSNextResponder" ref="537410102"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 10}, {55, 20}}</string>
												<reference key="NSSuperview" ref="537410102"/>
												<reference key="NSNextKeyView" ref="74759286"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<reference key="IBUITextColor" ref="324389487"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="983642278"/>
												<reference key="IBUIFont" ref="991415657"/>
											</object>
											<object class="IBUITextField" id="342607420">
												<reference key="NSNextResponder" ref="537410102"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{65, 10}, {185, 20}}</string>
												<reference key="NSSuperview" ref="537410102"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<reference key="NSCustomColorSpace" ref="733496859"/>
												</object>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIKeyboardType">5</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="866250269"/>
												<reference key="IBUIFont" ref="80905802"/>
											</object>
										</object>
										<string key="NSFrame">{{10, 87}, {280, 40}}</string>
										<reference key="NSSuperview" ref="100378945"/>
										<reference key="NSNextKeyView" ref="62002061"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="448068472"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="35914659">
										<reference key="NSNextResponder" ref="100378945"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="767948285">
												<reference key="NSNextResponder" ref="35914659"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{60, 3}, {215, 33}}</string>
												<reference key="NSSuperview" ref="35914659"/>
												<reference key="NSNextKeyView" ref="38778961"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="IBUIContentStretch">{{0.20000000000000001, 0.20000000000000001}, {0.59999999999999998, 0.59999999999999998}}</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="547178056"/>
											</object>
											<object class="IBUILabel" id="1004401421">
												<reference key="NSNextResponder" ref="35914659"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 10}, {55, 20}}</string>
												<reference key="NSSuperview" ref="35914659"/>
												<reference key="NSNextKeyView" ref="767948285"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<reference key="IBUITextColor" ref="324389487"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="983642278"/>
												<reference key="IBUIFont" ref="991415657"/>
											</object>
											<object class="IBUITextField" id="38778961">
												<reference key="NSNextResponder" ref="35914659"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{65, 10}, {185, 20}}</string>
												<reference key="NSSuperview" ref="35914659"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<reference key="NSCustomColorSpace" ref="733496859"/>
												</object>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIKeyboardType">7</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="866250269"/>
												<reference key="IBUIFont" ref="80905802"/>
											</object>
										</object>
										<string key="NSFrame">{{10, 137}, {280, 40}}</string>
										<reference key="NSSuperview" ref="100378945"/>
										<reference key="NSNextKeyView" ref="1004401421"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="448068472"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{10, 105}, {300, 190}}</string>
								<reference key="NSSuperview" ref="552039909"/>
								<reference key="NSNextKeyView" ref="111225448"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="448068472"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 68}, {320, 386}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="328831995"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIImageView" id="394261505">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 75}, {96, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1070461764"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setting_contact_tag.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="1070461764">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 78}, {70, 24}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="324389487"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="983642278"/>
						<reference key="IBUIFont" ref="991415657"/>
					</object>
					<object class="IBUINavigationBar" id="796439043">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="552039909"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="492294701">
								<reference key="IBUINavigationBar" ref="796439043"/>
								<string key="IBUITitle"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="796439043"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="796439043"/>
					</object>
					<int key="connectionID">708</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageDescriptionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="328831995"/>
					</object>
					<int key="connectionID">897</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactInfoScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="552039909"/>
					</object>
					<int key="connectionID">899</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="59083113"/>
					</object>
					<int key="connectionID">893</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userPhoneTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="342607420"/>
					</object>
					<int key="connectionID">895</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userEmailTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="38778961"/>
					</object>
					<int key="connectionID">894</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userInfoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="100378945"/>
					</object>
					<int key="connectionID">901</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seperatorView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="111225448"/>
					</object>
					<int key="connectionID">902</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactTagLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1070461764"/>
					</object>
					<int key="connectionID">905</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="379781378"/>
					</object>
					<int key="connectionID">912</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userPhoneLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="62002061"/>
					</object>
					<int key="connectionID">913</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userEmailLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1004401421"/>
					</object>
					<int key="connectionID">914</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="796439043"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">707</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="552039909"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">763</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="59083113"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">776</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="342607420"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">853</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="38778961"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">859</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796439043"/>
							<reference ref="552039909"/>
							<reference ref="762652884"/>
							<reference ref="394261505"/>
							<reference ref="1070461764"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">705</int>
						<reference key="object" ref="796439043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492294701"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">706</int>
						<reference key="object" ref="492294701"/>
						<reference key="parent" ref="796439043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">745</int>
						<reference key="object" ref="552039909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328831995"/>
							<reference ref="100378945"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">896</int>
						<reference key="object" ref="328831995"/>
						<reference key="parent" ref="552039909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">900</int>
						<reference key="object" ref="100378945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914842747"/>
							<reference ref="537410102"/>
							<reference ref="35914659"/>
							<reference ref="111225448"/>
							<reference ref="840332895"/>
						</object>
						<reference key="parent" ref="552039909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="914842747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987206244"/>
							<reference ref="59083113"/>
							<reference ref="379781378"/>
						</object>
						<reference key="parent" ref="100378945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">842</int>
						<reference key="object" ref="987206244"/>
						<reference key="parent" ref="914842747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">755</int>
						<reference key="object" ref="59083113"/>
						<reference key="parent" ref="914842747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="537410102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="342607420"/>
							<reference ref="74759286"/>
							<reference ref="62002061"/>
						</object>
						<reference key="parent" ref="100378945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="342607420"/>
						<reference key="parent" ref="537410102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">849</int>
						<reference key="object" ref="74759286"/>
						<reference key="parent" ref="537410102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">854</int>
						<reference key="object" ref="35914659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38778961"/>
							<reference ref="767948285"/>
							<reference ref="1004401421"/>
						</object>
						<reference key="parent" ref="100378945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">858</int>
						<reference key="object" ref="767948285"/>
						<reference key="parent" ref="35914659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="38778961"/>
						<reference key="parent" ref="35914659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">835</int>
						<reference key="object" ref="111225448"/>
						<reference key="parent" ref="100378945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">762</int>
						<reference key="object" ref="762652884"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">903</int>
						<reference key="object" ref="394261505"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">904</int>
						<reference key="object" ref="1070461764"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">907</int>
						<reference key="object" ref="379781378"/>
						<reference key="parent" ref="914842747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">909</int>
						<reference key="object" ref="62002061"/>
						<reference key="parent" ref="537410102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="1004401421"/>
						<reference key="parent" ref="35914659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">915</int>
						<reference key="object" ref="840332895"/>
						<reference key="parent" ref="100378945"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>705.IBPluginDependency</string>
					<string>706.IBPluginDependency</string>
					<string>745.IBPluginDependency</string>
					<string>755.IBPluginDependency</string>
					<string>762.IBPluginDependency</string>
					<string>799.IBPluginDependency</string>
					<string>835.IBPluginDependency</string>
					<string>842.IBPluginDependency</string>
					<string>848.IBPluginDependency</string>
					<string>849.IBPluginDependency</string>
					<string>852.IBPluginDependency</string>
					<string>854.IBPluginDependency</string>
					<string>855.IBPluginDependency</string>
					<string>858.IBPluginDependency</string>
					<string>896.IBPluginDependency</string>
					<string>900.IBPluginDependency</string>
					<string>903.IBPluginDependency</string>
					<string>904.IBPluginDependency</string>
					<string>907.IBPluginDependency</string>
					<string>909.IBPluginDependency</string>
					<string>910.IBPluginDependency</string>
					<string>915.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>HGContactInfoViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">917</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>gift_delivery_input_box.png</string>
				<string>gift_delivery_input_line.png</string>
				<string>setting_contact_background.png</string>
				<string>setting_contact_tag.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{190, 27}</string>
				<string>{304, 1}</string>
				<string>{312, 170}</string>
				<string>{96, 35}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
