<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D2001</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationBar" id="796439043">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="625457758"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="492294701">
								<reference key="IBUINavigationBar" ref="796439043"/>
								<string key="IBUITitle"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
					</object>
					<object class="IBUIScrollView" id="625457758">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483374</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="463085283">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{5, 5}, {310, 406}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="400408780"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gift_card_template.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="11853429">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 30}, {80, 20}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="403771833"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="454626395">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="890093244">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="799938839">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="631201488">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="403771833">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{105, 35}, {20, 14}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="284203742"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="169949812">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gift_card_list_indicator.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="183446376">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gift_card_list_indicator_selected.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="400408780">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 25}, {117, 30}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="11853429"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="280263819">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="670341464">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="224058820">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="146846558">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1042363373">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 50}, {85, 1}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="494165130"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="225406425">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gift_delivery_input_line.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="284203742">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 30}, {147, 20}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1042363373"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="689888650">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="634749381">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="438862231">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="494165130">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 50}, {149, 1}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="975242104"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="225406425"/>
							</object>
							<object class="IBUITextView" id="975242104">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{15, 80}, {270, 180}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="697685479"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="891838751">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="634749381"/>
								<reference key="IBUIFont" ref="438862231"/>
							</object>
							<object class="IBUIImageView" id="697685479">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{15, 80}, {270, 180}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="236669879"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0.10000000000000001, 0.10000000000000001}, {0.90000000000000002, 0.90000000000000002}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gift_delivery_input_frame.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="76886103">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 290}, {100, 20}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="796573328"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="689888650"/>
								</object>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="634749381"/>
								<reference key="IBUIFont" ref="438862231"/>
							</object>
							<object class="IBUILabel" id="796573328">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 290}, {80, 20}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="765331880"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="454626395"/>
								<reference key="IBUIHighlightedColor" ref="890093244"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="799938839"/>
								<reference key="IBUIFont" ref="631201488"/>
							</object>
							<object class="IBUIImageView" id="765331880">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{105, 295}, {20, 14}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="81590753"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="169949812"/>
								<reference key="IBUIHighlightedImage" ref="183446376"/>
							</object>
							<object class="IBUIButton" id="236669879">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 285}, {117, 30}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="76886103"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="280263819"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="670341464"/>
								<reference key="IBUIFontDescription" ref="224058820"/>
								<reference key="IBUIFont" ref="146846558"/>
							</object>
							<object class="IBUIImageView" id="81590753">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 310}, {85, 1}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="705039985"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="225406425"/>
							</object>
							<object class="IBUITextField" id="705039985">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{20, 340}, {270, 20}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="813968396"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="689888650"/>
								</object>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="634749381"/>
								<reference key="IBUIFont" ref="438862231"/>
							</object>
							<object class="IBUIImageView" id="813968396">
								<reference key="NSNextResponder" ref="625457758"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 360}, {270, 1}}</string>
								<reference key="NSSuperview" ref="625457758"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="549530361"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="225406425"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 44}, {320, 416}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="463085283"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIScrollView" id="560543117">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 395}, {320, 65}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="891838751"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIDirectionalLockEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIView" id="549530361">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="324744530">
								<reference key="NSNextResponder" ref="549530361"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 335}</string>
								<reference key="NSSuperview" ref="549530361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="629894541"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gift_card_background.jpg</string>
								</object>
							</object>
							<object class="IBUIScrollView" id="629894541">
								<reference key="NSNextResponder" ref="549530361"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 335}</string>
								<reference key="NSSuperview" ref="549530361"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="560543117"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIDirectionalLockEnabled">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
							</object>
						</object>
						<string key="NSFrame">{{0, 60}, {320, 335}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="324744530"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="689888650"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="796439043"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="796439043"/>
					</object>
					<int key="connectionID">708</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cardDetailView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="625457758"/>
					</object>
					<int key="connectionID">739</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">senderTextFiled</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705039985"/>
					</object>
					<int key="connectionID">755</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="975242104"/>
					</object>
					<int key="connectionID">758</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="400408780"/>
					</object>
					<int key="connectionID">777</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="11853429"/>
					</object>
					<int key="connectionID">779</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enclosureLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="796573328"/>
					</object>
					<int key="connectionID">783</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enclosureButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="236669879"/>
					</object>
					<int key="connectionID">785</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleIndicatorView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="403771833"/>
					</object>
					<int key="connectionID">796</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">enclosureIndicatorView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="765331880"/>
					</object>
					<int key="connectionID">798</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cardCategoryView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="560543117"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recipientUnderlineView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="494165130"/>
					</object>
					<int key="connectionID">802</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">senderUnderlineView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="813968396"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentUnderlineView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="697685479"/>
					</object>
					<int key="connectionID">804</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cardsScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="629894541"/>
					</object>
					<int key="connectionID">733</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cardsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="549530361"/>
					</object>
					<int key="connectionID">808</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recipientNameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="284203742"/>
					</object>
					<int key="connectionID">812</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="796439043"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">707</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="629894541"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">732</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="625457758"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">738</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="975242104"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">756</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="76886103"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">752</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="705039985"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">754</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="560543117"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">800</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796439043"/>
							<reference ref="625457758"/>
							<reference ref="560543117"/>
							<reference ref="549530361"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">705</int>
						<reference key="object" ref="796439043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492294701"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">706</int>
						<reference key="object" ref="492294701"/>
						<reference key="parent" ref="796439043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">737</int>
						<reference key="object" ref="625457758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463085283"/>
							<reference ref="975242104"/>
							<reference ref="76886103"/>
							<reference ref="705039985"/>
							<reference ref="1042363373"/>
							<reference ref="494165130"/>
							<reference ref="81590753"/>
							<reference ref="813968396"/>
							<reference ref="697685479"/>
							<reference ref="400408780"/>
							<reference ref="11853429"/>
							<reference ref="796573328"/>
							<reference ref="236669879"/>
							<reference ref="403771833"/>
							<reference ref="765331880"/>
							<reference ref="284203742"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="463085283"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">744</int>
						<reference key="object" ref="975242104"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="76886103"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">747</int>
						<reference key="object" ref="705039985"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">767</int>
						<reference key="object" ref="1042363373"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">768</int>
						<reference key="object" ref="494165130"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">769</int>
						<reference key="object" ref="81590753"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="813968396"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">771</int>
						<reference key="object" ref="697685479"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="400408780"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">778</int>
						<reference key="object" ref="11853429"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">780</int>
						<reference key="object" ref="796573328"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="403771833"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">792</int>
						<reference key="object" ref="765331880"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">781</int>
						<reference key="object" ref="236669879"/>
						<reference key="parent" ref="625457758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="560543117"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">806</int>
						<reference key="object" ref="549530361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629894541"/>
							<reference ref="324744530"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">714</int>
						<reference key="object" ref="629894541"/>
						<reference key="parent" ref="549530361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">807</int>
						<reference key="object" ref="324744530"/>
						<reference key="parent" ref="549530361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">809</int>
						<reference key="object" ref="284203742"/>
						<reference key="parent" ref="625457758"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>705.IBPluginDependency</string>
					<string>706.IBPluginDependency</string>
					<string>714.IBPluginDependency</string>
					<string>735.IBPluginDependency</string>
					<string>737.IBPluginDependency</string>
					<string>744.IBPluginDependency</string>
					<string>746.IBPluginDependency</string>
					<string>747.IBPluginDependency</string>
					<string>767.IBPluginDependency</string>
					<string>768.IBPluginDependency</string>
					<string>769.IBPluginDependency</string>
					<string>770.IBPluginDependency</string>
					<string>771.IBPluginDependency</string>
					<string>776.IBPluginDependency</string>
					<string>778.IBPluginDependency</string>
					<string>780.IBPluginDependency</string>
					<string>781.IBPluginDependency</string>
					<string>790.IBPluginDependency</string>
					<string>792.IBPluginDependency</string>
					<string>799.IBPluginDependency</string>
					<string>806.IBPluginDependency</string>
					<string>807.IBPluginDependency</string>
					<string>809.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>HGCardSelectionViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">812</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HGCardSelectionViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cardCategoryView</string>
							<string>cardDetailView</string>
							<string>cardsScrollView</string>
							<string>cardsView</string>
							<string>contentTextView</string>
							<string>contentUnderlineView</string>
							<string>enclosureButton</string>
							<string>enclosureIndicatorView</string>
							<string>enclosureLabel</string>
							<string>navigationBar</string>
							<string>recipientNameTextField</string>
							<string>recipientUnderlineView</string>
							<string>senderTextFiled</string>
							<string>senderUnderlineView</string>
							<string>titleButton</string>
							<string>titleIndicatorView</string>
							<string>titleLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIScrollView</string>
							<string>UIScrollView</string>
							<string>UIScrollView</string>
							<string>UIView</string>
							<string>UITextView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UINavigationBar</string>
							<string>UITextField</string>
							<string>UIImageView</string>
							<string>UITextField</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cardCategoryView</string>
							<string>cardDetailView</string>
							<string>cardsScrollView</string>
							<string>cardsView</string>
							<string>contentTextView</string>
							<string>contentUnderlineView</string>
							<string>enclosureButton</string>
							<string>enclosureIndicatorView</string>
							<string>enclosureLabel</string>
							<string>navigationBar</string>
							<string>recipientNameTextField</string>
							<string>recipientUnderlineView</string>
							<string>senderTextFiled</string>
							<string>senderUnderlineView</string>
							<string>titleButton</string>
							<string>titleIndicatorView</string>
							<string>titleLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">cardCategoryView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cardDetailView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cardsScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cardsView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">contentTextView</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">contentUnderlineView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">enclosureButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">enclosureIndicatorView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">enclosureLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navigationBar</string>
								<string key="candidateClassName">UINavigationBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">recipientNameTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">recipientUnderlineView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">senderTextFiled</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">senderUnderlineView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleIndicatorView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HGCardSelectionViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>gift_card_background.jpg</string>
				<string>gift_card_list_indicator.png</string>
				<string>gift_card_list_indicator_selected.png</string>
				<string>gift_card_template.png</string>
				<string>gift_delivery_input_frame.png</string>
				<string>gift_delivery_input_line.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{320, 335}</string>
				<string>{20, 14}</string>
				<string>{20, 14}</string>
				<string>{293, 392}</string>
				<string>{269, 145}</string>
				<string>{304, 1}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
